1622852862852	Delete element
1622853623412	Rename field 'formaPagto'
1622896074951	Move compilation unit
1622896087343	Move compilation unit
1622896101402	Move compilation unit
1622897371150	Delete element
1622909241173	Copy compilation unit
1622909733042	Copy compilation unit
1622911200238	Copy compilation unit
1622911259604	Rename local variable 'categoria'
1622911731005	Rename local variable 'categoria'
1622911998180	Rename local variable 'categoria'
1622912061589	Copy compilation unit
1622912135740	Rename local variable 'categoria'
1622912276431	Rename local variable 'categorias'
1622912333010	Rename local variable 'categoria'
1622912413629	Rename local variable 'categoria'
1622912504773	Rename local variable 'categoria'
1622914329580	Copy compilation unit
1622914449113	Rename local variable 'categoria'
1622915134691	Rename local variable 'categorias'
1622915187271	Rename local variable 'categoria'
1622915355638	Rename local variable 'categoria'
1622915359155	Rename local variable 'vendas'
1622915821892	Copy compilation unit
1622916105505	Rename local variable 'categorias'
1622916189651	Rename local variable 'categoria'
1622916527014	Copy compilation unit
1622916591504	Rename local variable 'categoria'
1622916647706	Rename local variable 'categorias'
1622916670327	Rename local variable 'categoria'
1622916720199	Rename local variable 'categoria'
1622916771781	Rename local variable 'categoria'
