1622741053537	Copy compilation unit
1622741082651	Delete element
1622741160488	Move compilation unit
1622741585758	Rename package 'ConnectionFactory'
1622741603787	Delete element
1622741650289	Move compilation units
1622750176959	Delete element
1622813393700	Move compilation unit
1622835842765	Rename package 'br.com.unip.pim_vi.funcionario'
1622835864782	Move compilation unit
1622835880907	Move compilation unit
1622835890511	Move compilation unit
1622836815523	Copy compilation unit
1622847965784	Rename field 'autenticacao'
1622848328834	Rename type 'ClienteAutenticavel'
1622848339021	Rename method 'autenticaCliente'
1622848353651	Delete element
1622851853503	Rename field 'codigo'
1622852108993	Copy compilation units
1622852123307	Copy compilation units
1622852136768	Copy compilation units
1622852179566	Copy compilation unit
1622852632226	Copy compilation unit
1622894660108	Copy compilation units
